launch_status failed=1 1598464982000000000
launch_status broken=0 1598464982000000000
launch_status passed=2 1598464982000000000
launch_status skipped=0 1598464982000000000
launch_status unknown=0 1598464982000000000
launch_time duration=11166 1598464982000000000
launch_time min_duration=1351 1598464982000000000
launch_time max_duration=1638 1598464982000000000
launch_time sum_duration=4487 1598464982000000000
launch_problems product_defects=1 1598464982000000000
launch_retries retries=6 1598464982000000000
launch_retries run=3 1598464982000000000
