launch_status failed=0 1598763344000000000
launch_status broken=0 1598763344000000000
launch_status passed=4 1598763344000000000
launch_status skipped=0 1598763344000000000
launch_status unknown=0 1598763344000000000
launch_time duration=15353 1598763344000000000
launch_time min_duration=1305 1598763344000000000
launch_time max_duration=3903 1598763344000000000
launch_time sum_duration=7882 1598763344000000000
launch_retries retries=0 1598763344000000000
launch_retries run=4 1598763344000000000
