launch_status failed=1 1598461746000000000
launch_status broken=0 1598461746000000000
launch_status passed=2 1598461746000000000
launch_status skipped=0 1598461746000000000
launch_status unknown=0 1598461746000000000
launch_time duration=13216 1598461746000000000
launch_time min_duration=1516 1598461746000000000
launch_time max_duration=1779 1598461746000000000
launch_time sum_duration=4856 1598461746000000000
launch_problems product_defects=1 1598461746000000000
launch_retries retries=3 1598461746000000000
launch_retries run=3 1598461746000000000
