launch_status failed=1 1598632210000000000
launch_status broken=1 1598632210000000000
launch_status passed=2 1598632210000000000
launch_status skipped=0 1598632210000000000
launch_status unknown=0 1598632210000000000
launch_time duration=29751 1598632210000000000
launch_time min_duration=1585 1598632210000000000
launch_time max_duration=12957 1598632210000000000
launch_time sum_duration=18624 1598632210000000000
launch_problems product_defects=1 1598632210000000000
launch_problems test_defects=1 1598632210000000000
launch_retries retries=0 1598632210000000000
launch_retries run=4 1598632210000000000
